{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "test:ci": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "keywords": [],
  "author": {
    "name": "Luis Mendes",
    "email": "machadoluismendes@gmail.com",
    "url": "https://luismendesmachadoblog.wordpress.com/"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
